VITE_HTTP = https://api.themoviedb.org/3
VITE_API_KEY = 8a3ee1043726b70756829c0398e50066
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YTNlZTEwNDM3MjZiNzA3NTY4MjljMDM5OGU1MDA2NiIsIm5iZiI6MTcyOTMxNDkwMS45MzIxNjQsInN1YiI6IjY3MTMzZWQyMmJiYmE2NWY3YjEwYWE3NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1VpT7R9k353e7ItBI1_6IiDEs97HhoMAieo26sO5hqU
VITE_IMG_URL = https://image.tmdb.org/t/p/original